function score(frames) {
var framesScores = frames.split(' ').map((frame) => [...frame]);
var result = 0;

for (var i=0; i < framesScores.length; i++) {
var present = framesScores[i];

if(present[0] === 'X' && i < 9) {
result += 10 + continueToScore(framesScores, i, 2); }

else if(present.length === 2 && present[1] === '/' && i < 9) {
result += 10 + continueToScore(framesScores, i, 1); }
else if(present.length === 3) { result += getBonusRollScore(present); }
else {results += getLastScore(present, 0) + getLastScore(present, 1); } 
}
return results;
}

function getLastScore(frame, index) {
if (frame[index] === 'X' || frame[index] === '/') {
return 10; } 
return parseInt(frame[index]); }

function continueToScore(framesScores, index, count) {
var result = getLastScore(framesScores[index + 1], 0);
var result2 = getLastScore(framesScores[index + 1], 1)

if (framesScores[index + 1].length === 1) {
return count === 1 ? result : result + getLastScore(framesScores[index + 2], 0); }
return count === 1 ? 
result : (result2 === 10 && result !== 10 ? result2 : result2 + result); }

function getBonusRollScore(present) {
var third = continueToScore(present, 2);
var second = continueToScore(present, 1);
var first = continueToScore(present, 0);

return third === 10 && second !== 10 ? third + first : (second === 10 
&& first !== 10 ? third + second : first + second + third; }